<!DOCTYPE html>
<html lang="en">
<title>JSE Web app</title>

<head>
    <style>

        html {
            font-family: "Lato", sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            display: block;
        }

        a:focus,
        button:focus,
        input:focus,
        textarea:focus,
        :focus {
            outline: none;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        #ticker {
            background: #1e1e1e;
            display: block;
            height: 36px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        #ticker div {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        #ticker ul {
            display: block;
            white-space: nowrap;
            list-style-type: none;
            padding-left: 100%;
            animation: tick 16s linear infinite;
        }

        #ticker li {
            display: inline-block;
            height: 36px;
        }

        #ticker li a {
            color: #fff;
            display: flex;
            height: 36px;
            line-height: 36px;
            padding: 0 1em;
            text-decoration: none;
            width: 100%;
            -webkit-transition: all ease 0.6s;
            transition: all ease 0.6s;
        }

        #ticker ul li:nth-child(odd) a {
            background: #9d0208;
        }

        #ticker b {
            font-weight: bold;
            padding: 0 10px 0 0;
        }

        #ticker:hover ul {
            animation-play-state: paused;
        }

        #ticker li:hover a {
            color: white;
        }

        #ticker li a svg {
            display: inline-block;
            height: 6px;
            margin: 0 10px 0 0;
            transform: translateY(15px);
            width: auto;
        }

        #ticker svg.up path {
            fill: green;
            opacity: 1;
            animation: blinker 1s infinite;
        }

        #ticker svg.down path {
            fill: red;
            opacity: 1;
            animation: blinker 1s infinite;
        }

        @keyframes blinker {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes tick {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            3% {
                opacity: 1;
            }

            97% {
                opacity: 1;
            }

            100% {
                transform: translateX(-150%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<div id="ticker">
    <div>
        <ul>
            {% for data in stock_data %}
            <li>
                <a href="#">
                    <b>{{ data.t }}</b>
                    <span>{{ data.o }} | {{ data.c }}</span>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const ticker = document.getElementById("ticker");
        const ticks = ticker.querySelector("div ul");
        const tickNum = 3;
        const tickItems = ticker.querySelectorAll("li");

        for (let i = 0; i < tickNum; i++) {
            tickItems.forEach(function (tickItem, index) {
                const clone = tickItem.cloneNode(true);
                ticks.appendChild(clone);

                if (i > 0 && index === tickItems.length - 1) {
                    ticks.insertBefore(clone, ticks.firstChild);
                }
            });
        }
    });
</script>
</body>

</html>
